# xamarin_projects

./: XamarinAll.sln
Common/WYFoundation/: WYFoundation.csproj
Common/WYFoundation/Contols/: LayoutData.cs  WrapLayout.cs
Common/WYFoundation/Mvvm/: Command.cs  CommandEvent.cs  Commander.cs  MvvmRoot.cs  ViewModelBase.cs
Products/OnlyToday/OnlyToday/: App.xaml  App.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MainMasterDetailPageMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  OnlyToday.csproj
Products/OnlyToday/OnlyToday/Models/: SaleItem.cs  SignIn.cs
Products/OnlyToday/OnlyToday/Pages/: HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  HomeTabbedPageModel.cs  MapPage.xaml  MapPage.xaml.cs  SaleItemListPage.xaml  SaleItemListPage.xaml.cs  SaleItemListPageModel.cs  SettingPage.xaml  SettingPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Products/TodaySaleApp/TodaySaleApp/: App.xaml  App.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPageMaster.xaml.cs  TodaySaleApp.csproj
Products/TodaySaleApp/TodaySaleApp/Controls/: SaleItemsWrapLayout.cs
Products/TodaySaleApp/TodaySaleApp/Models/: SaleItem.cs
Products/TodaySaleApp/TodaySaleApp/Pages/: SaleItemListPage.xaml  SaleItemListPage.xaml.cs  SaleItemListPageModel.cs  SettingPage.xaml  SignInPage.xaml.cs
StudySamples/AlertSamples/AlertSamples/AlertSamples/: AlertAwait.xaml  AlertAwait.xaml.cs  AlertCS.cs  AlertCallBack.xaml  AlertCallBack.xaml.cs  AlertLambda.xaml  AlertLambda.xaml.cs  AlertList.xaml  AlertList.xaml.cs  AlertNothing.xaml  AlertNothing.xaml.cs  AlertSamples.csproj  AlertXaml.xaml  AlertXaml.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
StudySamples/BindingSamples/BindingSamples/BindingSamples/: App.xaml  App.xaml.cs  BindMode.xaml  BindMode.xaml.cs  BindPath.xaml  BindPath.xaml.cs  BindReverse.xaml  BindReverse.xaml.cs  BindValue.xaml  BindValue.xaml.cs  BindWebView.xaml  BindWebView.xaml.cs  BindingSamples.csproj  MainPage.xaml  MainPage.xaml.cs
StudySamples/BindingSamples/BindingSamples/BindingSamples/DefultBind/: BindTab.xaml  BindTab.xaml.cs  BindingCode.cs  BindingXaml.xaml  BindingXaml.xaml.cs
StudySamples/ImageSample/ImageSample/ImageSample/: App.xaml  App.xaml.cs  ImageSample.csproj  MainPage.xaml  MainPage.xaml.cs
StudySamples/ImageSample/ImageSample/ImageSample/EtcImg/: ImageTaps.xaml  ImageTaps.xaml.cs  PlatformsImgLode.cs  StreamImageLoad.xaml  StreamImageLoad.xaml.cs
StudySamples/ImageSample/ImageSample/ImageSample/FileSamples/: FileSampleTab.xaml  FileSampleTab.xaml.cs  MyImageResourceExtension.cs  SampleCode.cs  SampleXaml.xaml  SampleXaml.xaml.cs
StudySamples/ImageSample/ImageSample/ImageSample/Json/: JsonLoad.xaml  JsonLoad.xaml.cs
StudySamples/ImageSample/ImageSample/ImageSample/Web/: WebCode.cs  WebLoadXaml.xaml  WebLoadXaml.xaml.cs  WebTab.xaml  WebTab.xaml.cs
StudySamples/LayoutOptionSample/LayoutOptionSample/LayoutOptionSample/: App.xaml  App.xaml.cs  LayoutOptionSample.csproj  MainPage.xaml  MainPage.xaml.cs
StudySamples/LayoutOptionSample/LayoutOptionSample/LayoutOptionSample/Absolutes/: Absolute_01.xaml  Absolute_01.xaml.cs  Absolute_02.xaml  Absolute_02.xaml.cs  Absolute_03.xaml  Absolute_03.xaml.cs  Absolute_04.xaml  Absolute_04.xaml.cs  AbsolutesTab.xaml  AbsolutesTab.xaml.cs
StudySamples/LayoutOptionSample/LayoutOptionSample/LayoutOptionSample/Alignment/: AlignmentCode.cs  AlignmentTab.xaml  AlignmentTab.xaml.cs  AlignmentXaml.xaml  AlignmentXaml.xaml.cs
StudySamples/LayoutOptionSample/LayoutOptionSample/LayoutOptionSample/Expansion/: ExpansionCode.cs  ExpansionTab.xaml  ExpansionTab.xaml.cs  ExpansionXaml.xaml  ExpansionXaml.xaml.cs
StudySamples/LayoutOptionSample/LayoutOptionSample/LayoutOptionSample/Grids/: GridPage_01.xaml  GridPage_01.xaml.cs  GridPage_02.xaml  GridPage_02.xaml.cs  GridPage_03.xaml  GridPage_03.xaml.cs  GridPage_04.xaml  GridPage_04.xaml.cs  GridsTab.xaml  GridsTab.xaml.cs
StudySamples/LayoutOptionSample/LayoutOptionSample/LayoutOptionSample/Relative/: RelativePage01.xaml  RelativePage01.xaml.cs  RelativePage02.xaml  RelativePage02.xaml.cs  RelativeTab.xaml  RelativeTab.xaml.cs
StudySamples/LayoutOptionSample/LayoutOptionSample/LayoutOptionSample/StackLayOuts/: StackLayOutPage01.xaml  StackLayOutPage01.xaml.cs  StackLayOutPage02.xaml  StackLayOutPage02.xaml.cs  StackLayOutPage03.xaml  StackLayOutPage03.xaml.cs  StackLayOutTab.xaml  StackLayOutTab.xaml.cs
StudySamples/StylesSamples/StylesSamples/StylesSamples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StylesSamples.csproj
StudySamples/StylesSamples/StylesSamples/StylesSamples/Applicat/: ApplicatCode.cs  ApplicatTab.xaml  ApplicatTab.xaml.cs  ApplicatXaml.xaml  ApplicatXaml.xaml.cs
StudySamples/StylesSamples/StylesSamples/StylesSamples/DataResources/: D_R_Code.cs  D_R_Tab.xaml  D_R_Tab.xaml.cs  D_R_Xaml.xaml  D_R_Xaml.xaml.cs
StudySamples/StylesSamples/StylesSamples/StylesSamples/DevicesStyles/: DevicesStylesCodecs.cs  DevicesStylesTab.xaml  DevicesStylesTab.xaml.cs  DevicesStylesXaml.xaml  DevicesStylesXaml.xaml.cs  DynamicStyles.xaml  DynamicStyles.xaml.cs
StudySamples/StylesSamples/StylesSamples/StylesSamples/Explicit/: ExplicitStylesCode.cs  ExplicitStylesTab.xaml  ExplicitStylesTab.xaml.cs  ExplicitStylesXaml.xaml  ExplicitStylesXaml.xaml.cs
StudySamples/StylesSamples/StylesSamples/StylesSamples/Hierarchy/: HierarchySample.xaml  HierarchySample.xaml.cs
StudySamples/StylesSamples/StylesSamples/StylesSamples/Implicit/: CustomEntry.cs  ImplicitCode.cs  ImplicitTab.xaml  ImplicitTab.xaml.cs  ImplicitXaml.xaml  ImplicitXaml.xaml.cs
StudySamples/StylesSamples/StylesSamples/StylesSamples/Inheritance/: InheritanceCode.cs  InheritanceTab.xaml  (+3 more)
StudySamples/TextSample/TextSample/TextSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TextSample.csproj
zOtherMembers/EventSalesUser/EventSalesUser/EventSalesUser/: App.xaml  App.xaml.cs  EventSalesUser.csproj  MyImageResourceExtension.cs  UserStateClass.cs  ViewModelBase.cs
(+394 files in other folders)
