<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C40065AE-BDBD-456F-AA98-61D051E50DDB}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Navi_Etc</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\MvvmEnforcement.xaml.cs">
      <DependentUpon>MvvmEnforcement.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\MvvmEnforcementModal.xaml.cs">
      <DependentUpon>MvvmEnforcementModal.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\MvvmLittleViewModal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackManipulation\Page1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackManipulation\Page2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackManipulation\Page2_2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackManipulation\Page3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackManipulation\Page4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SinglePageNavigation.xaml.cs">
      <DependentUpon>SinglePageNavigation.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Mvvm\MvvmEnforcement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SinglePageNavigation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Mvvm\MvvmEnforcementModal.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Mvvm\" />
  </ItemGroup>
</Project>